Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
Build time: 2025-09-24 19:53:46.365653+02:00

Package                   Version
------------------------- --------
altgraph                  0.17.4
cffi                      2.0.0
click                     8.3.0
colorama                  0.4.6
cryptography              46.0.1
packaging                 25.0
pefile                    2023.2.7
platformdirs              4.4.0
pycparser                 2.23
pyinstaller               6.16.0
pyinstaller-hooks-contrib 2025.9
pyside6                   6.9.2
pyside6-addons            6.9.2
pyside6-essentials        6.9.2
pywin32-ctypes            0.2.3
setuptools                80.9.0
shiboken6                 6.9.2
